//SLICE (Take an element from the array)

let arr = ['a', 'b', 'c', 'd', 'e'];

console.log(arr.slice (2));
console.log(arr.slice(1,2));
console.log([...arr]);
console.log(arr.slice (2 , 3));

//SPLICE (Remove an element from the array)

arr.splice(-1);
console.log(arr);

//REVERSE (Order)

arr = ['a', 'b', 'c', 'd', 'e'];
const arr2 = ['j' , 'i', 'h', 'g' , 'f'] 
console.log (arr2.reverse());

//CONCAT Concat 2 o more arrays

const letter = arr.concat (arr2);
console.log ([...arr,...arr2]);

//JOIN
 
console.log(arr.join(' - '));
